{
    protocol: 'https',
    host: 'api.icndb.com',
    port: null,
    UseBasicAuth: false,
    tests: {
        "1": {
            name: 'GET /jokes/random',
            path: '/jokes/random',
            parameter: [],
            method: 'GET',
            expected: {
                statusCode: 200
            }
        },
        "2": {
            name: 'GET /asd',
            path: '/asd',
            parameter: [],
            method: 'GET',
            expected: {
                statusCode: 200
            }
        }
    }
}
